<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".final_page">

    <TextView
        android:id="@+id/textView"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="323dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="376dp"
        android:text="Sign in Successful!"
        android:textColor="#0F9C57"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

</RelativeLayout>